# ProductManagementAPI

./: Dockerfile  ProductManagementSolution.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs
API/Middlerware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CreateProductDto.cs  LoginDto.cs  ProductDto.cs
Application/Interfaces/: IProductRepository.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductValidator.cs
Domain/Entities/: Item.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260523172802_InitialCreate.Designer.cs  20260523172802_InitialCreate.cs  20260525164014_AddItemTable.Designer.cs  20260525164014_AddItemTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
